===========================
如何阅读源代码
===========================


.. note::

    本章节内容主要是针对
    `code reading-The Open Source Perspective <http://www.amazon.com/Code-Reading-Perspective-Effective-Development/product-reviews/0201799405/ref=sr_1_1_cm_cr_acr_img?ie=UTF8&showViewpoints=1>`_ 
    这本书的学习笔记,
    下文中相应的页码指的是书内对应的页码.


为什么要阅读源代码
===================

阅读源代码的原因主要包括:

#. code as literature 享受
#. code as exemplar 标本,模范
#. maintainance 维护
#. evolution    更新
#. reuse    重用
#. inspections  审查




